//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.08.30 at 10:32:43 PM EDT 
//


package org.mwc.debrief.core.gpx;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for colourType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="colourType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="CustomBlue" type="{org.mwc.debrief.core}colourElementType" />
 *       &lt;attribute name="CustomGreen" type="{org.mwc.debrief.core}colourElementType" />
 *       &lt;attribute name="CustomRed" type="{org.mwc.debrief.core}colourElementType" />
 *       &lt;attribute name="Value" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "colourType")
public class ColourType {

    @XmlAttribute(name = "CustomBlue")
    protected Integer customBlue;
    @XmlAttribute(name = "CustomGreen")
    protected Integer customGreen;
    @XmlAttribute(name = "CustomRed")
    protected Integer customRed;
    @XmlAttribute(name = "Value", required = true)
    protected String value;

    /**
     * Gets the value of the customBlue property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCustomBlue() {
        return customBlue;
    }

    /**
     * Sets the value of the customBlue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCustomBlue(final Integer value) {
        this.customBlue = value;
    }

    /**
     * Gets the value of the customGreen property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCustomGreen() {
        return customGreen;
    }

    /**
     * Sets the value of the customGreen property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCustomGreen(final Integer value) {
        this.customGreen = value;
    }

    /**
     * Gets the value of the customRed property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCustomRed() {
        return customRed;
    }

    /**
     * Sets the value of the customRed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCustomRed(final Integer value) {
        this.customRed = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(final String value) {
        this.value = value;
    }

}
