//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.08.30 at 10:32:43 PM EDT 
//


package org.mwc.debrief.core.gpx;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.mwc.debrief.core.gpx package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FixExtension_QNAME = new QName("org.mwc.debrief.core", "fixExtension");
    private final static QName _TrackExtension_QNAME = new QName("org.mwc.debrief.core", "trackExtension");
    private final static QName _Plot_QNAME = new QName("org.mwc.debrief.core", "plot");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.mwc.debrief.core.gpx
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FontType }
     * 
     */
    public FontType createFontType() {
        return new FontType();
    }

    /**
     * Create an instance of {@link ToteType }
     * 
     */
    public ToteType createToteType() {
        return new ToteType();
    }

    /**
     * Create an instance of {@link LineType }
     * 
     */
    public LineType createLineType() {
        return new LineType();
    }

    /**
     * Create an instance of {@link LayerType }
     * 
     */
    public LayerType createLayerType() {
        return new LayerType();
    }

    /**
     * Create an instance of {@link PlotType }
     * 
     */
    public PlotType createPlotType() {
        return new PlotType();
    }

    /**
     * Create an instance of {@link ComponentType }
     * 
     */
    public ComponentType createComponentType() {
        return new ComponentType();
    }

    /**
     * Create an instance of {@link LocationType.ShortLocation }
     * 
     */
    public LocationType.ShortLocation createLocationTypeShortLocation() {
        return new LocationType.ShortLocation();
    }

    /**
     * Create an instance of {@link SessionType }
     * 
     */
    public SessionType createSessionType() {
        return new SessionType();
    }

    /**
     * Create an instance of {@link ComponentType.Property }
     * 
     */
    public ComponentType.Property createComponentTypeProperty() {
        return new ComponentType.Property();
    }

    /**
     * Create an instance of {@link ToteType.Primary }
     * 
     */
    public ToteType.Primary createToteTypePrimary() {
        return new ToteType.Primary();
    }

    /**
     * Create an instance of {@link TrackExtensionType }
     * 
     */
    public TrackExtensionType createTrackExtensionType() {
        return new TrackExtensionType();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link TimeRangeType }
     * 
     */
    public TimeRangeType createTimeRangeType() {
        return new TimeRangeType();
    }

    /**
     * Create an instance of {@link DetailsType }
     * 
     */
    public DetailsType createDetailsType() {
        return new DetailsType();
    }

    /**
     * Create an instance of {@link LocationType.LongLocation }
     * 
     */
    public LocationType.LongLocation createLocationTypeLongLocation() {
        return new LocationType.LongLocation();
    }

    /**
     * Create an instance of {@link ProjectionType }
     * 
     */
    public ProjectionType createProjectionType() {
        return new ProjectionType();
    }

    /**
     * Create an instance of {@link ColourType }
     * 
     */
    public ColourType createColourType() {
        return new ColourType();
    }

    /**
     * Create an instance of {@link ToteType.Secondary }
     * 
     */
    public ToteType.Secondary createToteTypeSecondary() {
        return new ToteType.Secondary();
    }

    /**
     * Create an instance of {@link GuiType }
     * 
     */
    public GuiType createGuiType() {
        return new GuiType();
    }

    /**
     * Create an instance of {@link GuiType.Background }
     * 
     */
    public GuiType.Background createGuiTypeBackground() {
        return new GuiType.Background();
    }

    /**
     * Create an instance of {@link FixExtensionType }
     * 
     */
    public FixExtensionType createFixExtensionType() {
        return new FixExtensionType();
    }

    /**
     * Create an instance of {@link RectangleType }
     * 
     */
    public RectangleType createRectangleType() {
        return new RectangleType();
    }

    /**
     * Create an instance of {@link TextlabelType }
     * 
     */
    public TextlabelType createTextlabelType() {
        return new TextlabelType();
    }

    /**
     * Create an instance of {@link LayersType }
     * 
     */
    public LayersType createLayersType() {
        return new LayersType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FixExtensionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "org.mwc.debrief.core", name = "fixExtension")
    public JAXBElement<FixExtensionType> createFixExtension(final FixExtensionType value) {
        return new JAXBElement<FixExtensionType>(_FixExtension_QNAME, FixExtensionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TrackExtensionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "org.mwc.debrief.core", name = "trackExtension")
    public JAXBElement<TrackExtensionType> createTrackExtension(final TrackExtensionType value) {
        return new JAXBElement<TrackExtensionType>(_TrackExtension_QNAME, TrackExtensionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlotType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "org.mwc.debrief.core", name = "plot")
    public JAXBElement<PlotType> createPlot(final PlotType value) {
        return new JAXBElement<PlotType>(_Plot_QNAME, PlotType.class, null, value);
    }

}
